CLIENT_ORIGIN=http://localhost:3000
SERVER_DEFAULT_PORT=5000
SUPABASE_PROJECT_URL=https://awbggblwxmuejrnjalyp.supabase.co
SUPABASE_PROJECT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3YmdnYmx3eG11ZWpybmphbHlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMzkxODAsImV4cCI6MjA2NDcxNTE4MH0.ZVeQpb0ZZ9RiQxbWVCboWDsJ0MBjPqWU2rFy7KDrKkI
JWT_SECRET=DvUBT0p+TSI1lNTeW0lg6zqUXjr1y+gVQXE7xlBBFlQC+v20t/pbJw/Obdd9ZjKM40o9giRUgGlJ/JZaK7FlFg==
NODE_ENV=production